aktuellen Stand vom Server holen
 ✔ db-passwort in .env auslagern @done (17-04-27 18:37)
 ✔ Deployment einrichten? @done (17-04-27 20:14)
 ✔ neue Version ausrollen @done (17-04-27 20:14)
 ✔ neue Ideen umsetzen @done (17-04-27 20:14)
 ☐ testbarer machen (Data-Objekt, Mockbar machen)
 ☐ Daten aus db laden? (DataInterface -> DbData & FileData)


Endzeitpunkt wählen (end-timestamp, default: now)

 ☐ create DbAdapter which saves values from parser to db (cron)
 ☐ create DbAdapter tests
 ☐ DbAdapter should save values only once for a timestamp
 ☐ create Api Controller which reads data from db
 ✔ provide some parameters to control Api Controller @done (17-04-27 20:14)
 ☐ replace ApiAdapter with ApiController
 ☐ create UI which loads data via AJAX and shows Charts (chart.js?)
 ☐ current (last) temperature/humidity
 ✔ overview (day, week, month, year, alltime?) @done (17-04-27 20:14)
